{
    "idf.currentSetup": "C:\\esp\\v6.1\\esp-idf",
    "cmake.sourceDirectory": "C:/Users/F8711332/OneDrive - Banco do Brasil S.A/Documentos/Pessoal/Projeto_carrinho/Carrinho_Esp32_Gamesir/esp32_carrinho"
}